<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp"
    tools:context=".Fragment.SecondFragment">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="407dp"
        android:layout_height="733dp"
        android:background="@color/blue_grey_900"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/finalsTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="finals"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/midtermTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="midterm"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/remarksTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="remarks"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/subjectCodeTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="subjectCode"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/unitNoTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="units"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/studentIdTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="userId"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/yearTextField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="year"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/semTextfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="sem"
            android:inputType="textPersonName"
            android:textAlignment="center" />

        <Button
            android:id="@+id/submitGradesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ok" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>